# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-multiboot-update-raspberrypi"
BBFILE_PATTERN_meta-multiboot-update-raspberrypi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-multiboot-update-raspberrypi = "10"

LAYERDEPENDS_meta-multiboot-update-raspberrypi = "core"
LAYERSERIES_COMPAT_meta-multiboot-update-raspberrypi = "dunfell"
