# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-multiboot-update"
BBFILE_PATTERN_meta-multiboot-update = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-multiboot-update = "20"

LAYERDEPENDS_meta-multiboot-update = "core"
LAYERSERIES_COMPAT_meta-multiboot-update = "dunfell"
