# System capabilities
ENABLE_UART = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# u-boot settings
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"

# Image features
IMAGE_INSTALL_append = " rauc linux-firmware-bcm43430 i2c-tools"

# Extensions
IMAGE_CLASSES += "bootloader_image-rpi"

# Storage and partitioning
STORAGE_TYPE = "mmc"
MMC_BLOCK_DEVICE = "/dev/mmcblk0"
PTABLE_TYPE = "msdos"