# System capabilities
ENABLE_UART = "1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

# u-boot settings
RPI_USE_U_BOOT = "1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"

# Image features
IMAGE_INSTALL_append = " rauc linux-firmware-bcm43430 i2c-tools"
IMAGE_FSTYPES_append = " wic ext4"
IMAGE_FSTYPES_remove = " ext3"

# Partition layout
WKS_FILE = "mmc-multiboot.wks.in"
WKS_BOOT_PART = "part /boot --source bootimg-partition --ondisk ${MMC_BLOCK_DEVICE} --fstype=vfat --label boot --active --align 4096 --size 20"
