# System capabilities
ENABLE_UART = "1"
RPI_USE_U_BOOT = "1"

# Image features
IMAGE_INSTALL_append = " rauc linux-firmware-bcm43430 i2c-tools"
IMAGE_FSTYPES_append = " wic ext4"
IMAGE_FSTYPES_remove = " ext3"

# Partition layout
WKS_FILE = "mmc-multiboot-full.wks.in"

# uboot settings
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"